[uwsgi]
module = run
callable = app
http-socket = :$(PORT)
#http-socket = 127.0.0.1:3031
protocol = https
master = true
processes = 1
threads = 1
die-on-term = true
enable-threads = true
thunder-lock = true
single-interpreter = true
lazy-apps = true
#memory-report = true
# Настройка кэша
#cache2 = name=mycache,items=100
# перенаправление на файл favicon.ico
static-map = /favicon.ico=static/favicon.ico
# Отключение расширений
static-skip-ext = .php
static-skip-ext = .cgi
static-skip-ext = .php4
